<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me | Jai Sri Anandan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <section>
        <p>Over 5+ years of experience in software engineering specializing in Java/J2EE, .NET, and cloud technologies. Skilled in developing robust applications with a focus on scalability and performance. Extensive experience with Agile methodologies and team collaboration tools.</p>
        <h2>Technical Skills</h2>
        <ul>
            <li>Languages: C, C++, Java, Python, SQL, JavaScript</li>
            <li>Frameworks: Spring, Hibernate, React, Struts</li>
            <li>Cloud Platforms: AWS, Azure, Google Cloud</li>
            <li>DevOps: GitHub, Jenkins, Docker, Kubernetes</li>
        </ul>
        <nav>
            <a href="index.html">Home</a> |
            <a href="experience.html">Experience</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </section>
</body>
</html>