<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Jai Sri Anandan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <section>
        <p>Email: <a href="mailto:jaisrianandhan9@gmail.com">jaisrianandhan9@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jai-sri-anandan/" target="_blank">Jai Sri Anandan</a></p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="experience.html">Experience</a>
        </nav>
    </section>
</body>
</html>