<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience | Jai Sri Anandan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Professional Experience</h1>
    </header>
    <section>
        <h2>Full Stack Java Developer, Wells Fargo, Austin, TX</h2>
        <p>June 2023 - Present</p>
        <ul>
            <li>Developed Java-based microservices and RESTful APIs to create scalable applications.</li>
            <li>Integrated Redis and implemented asynchronous messaging using RabbitMQ.</li>
            <li>Utilized AWS services and Microsoft Azure for cloud deployment and CI/CD pipelines.</li>
        </ul>

        <h2>Sr. Full Stack Java Engineer, Verizon, Minneapolis, MN</h2>
        <p>Sep 2020 - Dec 2022</p>
        <ul>
            <li>Collaborated with DevOps teams and used Terraform for infrastructure management.</li>
            <li>Automated deployments using Jenkins and CI/CD pipelines.</li>
            <li>Worked with cross-functional teams to implement TDD for improved code quality.</li>
        </ul>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </section>
</body>
</html>