<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jai Sri Anandan | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jai Sri Anandan</h1>
        <p>Software Developer specialized in Java/J2EE, Cloud, and .NET Technologies</p>
        <nav>
            <a href="about.html">About Me</a> |
            <a href="experience.html">Experience</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
</body>
</html>